{
  "name": "cafegulars",
  "version": "0.0.0",
  "devDependencies": {
    "bootstrap-sass": "~3.3.5",
    "classnames": "~2.2.0",
    "eslint": "~1.9.0",
    "events": "^1.1.0",
    "lodash": "~3.10.1",
    "moment": "~2.10.3",
    "progress": "~1.1.8",
    "react": "^0.14.0",
    "react-select": "~1.0.0-beta5",
    "redux-devtools": "^2.1.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "webpack --progress --colors --profile",
    "clean": "rm -rf public/*",
    "lint": "eslint src/scripts",
    "start": "node server.js"
  },
  "dependencies": {
    "autoprefixer-loader": "~3.1.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "~4.1.5",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-0": "^6.0.0",
    "css-loader": "~0.22.0",
    "eslint-plugin-react": "~3.8.0",
    "expose-loader": "~0.7.0",
    "extract-text-webpack-plugin": "~0.9.1",
    "file-loader": "~0.8.4",
    "html-webpack-plugin": "~1.6.1",
    "json-loader": "~0.5.2",
    "path": "~0.12.7",
    "react-dom": "^0.14.2",
    "react-hot-loader": "~1.3.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "sass-loader": "~3.1.1",
    "style-loader": "~0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "~1.12.1"
  }
}
