{
  "name": "cafegulars",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer-loader": "~3.1.0",
    "babel-core": "^5.6.18",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "css-loader": "~0.22.0",
    "eslint": "~1.9.0",
    "eslint-plugin-react": "~3.8.0",
    "events": "^1.1.0",
    "expose-loader": "~0.7.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "~0.9.1",
    "file-loader": "~0.8.4",
    "html-webpack-plugin": "~1.6.1",
    "json-loader": "~0.5.2",
    "progress": "~1.1.8",
    "react-transform-hmr": "^1.0.0",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "sass-loader": "~3.1.1",
    "style-loader": "~0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "webpack --progress --colors --profile",
    "clean": "rm -rf public/*",
    "lint": "eslint src/scripts",
    "start": "node server.js"
  },
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "classnames": "~2.2.0",
    "history": "^1.13.1",
    "lodash": "~3.10.1",
    "moment": "~2.10.3",
    "path": "~0.12.7",
    "react": "^0.14.0",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "react-select": "~1.0.0-beta5",
    "redux": "^3.0.4",
    "redux-storage": "^1.3.3"
  }
}
